{
  "name": "ficticorp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "next": "14.1.4",
    "react": "^18",
    "react-csv": "^2.2.2",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0"
  }
}
